<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title>Taras Kuzmin Contacts</title>
		<style>
			body { background: #0c1616; 
				color: #9aa8c8;
				max-width: 38rem;
				padding: 1.5rem;
				margin: auto;
			     }
			a { color:#DAAD42; }
		</style>

	</head>
	<body>
		<h1>My contacts</h1>
		<ul>
			<li><b>Phone:</b> 83812363111</li>
			<li><a href="https://vk.com/tarass_cumzin">Vk</a></li>
		</ul>
	</body>
</html>
