<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<title>Taras Kuzmin's Webpage</title>
		<style>
			body {	background:#0c1616;
				color:#9aa8c8;
				max-width: 38rem;
				padding: 1.5rem;
				margin: auto;
			     }
			a { color:#DAAD42; }
			img { margin:8px; }
			hr { color:#9aa8c8; }

		</style>

	</head>
	<body>
		<h1>Taras Kuzmin's Webpage</h1>
		<a href="pix/taras_rat1.png"><img alt="taras_the_rat" style="float:right" src="pix/taras_rat1.png"></a>
		<p>Hello, I'm Taras Kuzmin. I'm born in Izhevsk, Russia, learning in UCLA Linguistics and Philosophy on PhD, live in Beaverton but the some i'm troll and Captain anti-troll</p>
		<h2>Topics</h2>
		<div class="topic">
			<h3>Myself</h3>
			<ul>
				<li><a href="contacts.html">Contacts</a></li>
			</ul>
		</div>
		<hr>
		<p>Avaible translations: <a href="index_ru.html">Russian</a></p>
	</body>
</html>
